# discrete-mode-choice

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  settings.xml  zurich_config.xml
docs/: Components.md  Constraints.md  GettingStarted.md  Introduction.md
docs/components/: Components.md  Constraint.md  Estimator.md  ModeAvailability.md  Model.md  Selector.md  TourFinder.md
simulation_output/: modestats.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
simulation_output/ITERS/it.0/: 0.legHistogram.txt  0.tripdurations.txt
src/main/java/ch/ethz/matsim/discrete_mode_choice/: TestDMC.java
src/main/java/ch/ethz/matsim/discrete_mode_choice/benchmark/: BenchmarkBerlin.java  BenchmarkSiouxFalls.java
src/main/java/ch/ethz/matsim/discrete_mode_choice/components/constraints/: LinkAttributeConstraint.java  ShapeFileConstraint.java  SubtourModeConstraint.java  TransitWalkConstraint.java  VehicleTourConstraint.java  (+1 more)
src/main/java/ch/ethz/matsim/discrete_mode_choice/examples/: MyExtension.java  MyFrozenRandomnessExtension.java  MyFrozenRandomnessTripEstimator.java  MyTripEstimator.java  RunFrozenRandomness.java  RunImportanceSampler.java  RunModeChoiceInTheLoop.java  RunRandomSelection.java  RunSubtourModeChoice.java  RunSubtourModeChoiceReplacement.java
src/main/java/ch/ethz/matsim/discrete_mode_choice/experiment/: AdjustedTravelTime.java  RouteListener.java  RunOscillations.java
src/main/java/ch/ethz/matsim/discrete_mode_choice/model/: DiscreteModeChoiceModel.java  DiscreteModeChoiceTrip.java  DiscreteModeChoiceUtils.java
src/main/java/ch/ethz/matsim/discrete_mode_choice/modules/: AbstractDiscreteModeChoiceExtension.java  ConstraintModule.java  DiscreteModeChoiceConfigurator.java  DiscreteModeChoiceModule.java  EstimatorModule.java  FilterModule.java  HomeFinderModule.java  ModeAvailabilityModule.java  ModeChainGeneratorModule.java  ModelModule.java  SelectorModule.java  TourFinderModule.java
src/main/java/ch/ethz/matsim/discrete_mode_choice/replanning/: CheckConsistentRoutingReplanningModule.java  DiscreteModeChoiceAlgorithm.java  DiscreteModeChoiceReplanningModule.java  DiscreteModeChoiceStrategyProvider.java  NonSelectedPlanSelector.java  TripListConverter.java
src/main/java/ch/ethz/matsim/mode_choice/: DefaultModeChoiceTrip.java  ModeChoiceModel.java  ModeChoiceTrip.java
src/main/java/ch/ethz/matsim/mode_choice/alternatives/: AsMatsimChainAlternatives.java  ChainAlternatives.java  CrazyMATSimChainAlternatives.java  TripChainAlternatives.java
src/main/java/ch/ethz/matsim/mode_choice/analysis/: VisitedChainCounter.java
src/main/java/ch/ethz/matsim/mode_choice/constraints/: AbstractTourConstraint.java  AbstractTripConstraint.java  CompositeTourConstraint.java  CompositeTourConstraintFactory.java  CompositeTripConstraint.java  CompositeTripConstraintFactory.java  TourConstraintFromTripConstraint.java
src/main/java/ch/ethz/matsim/mode_choice/estimation/: DefaultTourCandidate.java  DefaultTripCandidate.java  ModalTripEstimator.java  ModeAwareTripEstimator.java  TourEstimatorFromTripEstimator.java  TripCandidateWithPrediction.java  TripEstimatorCache.java
src/main/java/ch/ethz/matsim/mode_choice/framework/: DefaultModeChoiceResult.java  DefaultModeChoiceTrip.java  ModeAvailability.java  ModeChoiceModel.java  ModeChoiceResult.java  ModeChoiceTrip.java
src/main/java/ch/ethz/matsim/mode_choice/mnl/: BasicModeChoiceAlternative.java  BasicModeChoiceParameters.java  BasicPublicTransitModeChoiceAlternative.java  BasicPublicTransitModeChoiceParameters.java  CrowflyModeChoiceAlternative.java  CrowflyModeChoiceParameters.java  MNLDistribution.java  ModeChoiceAlternative.java  ModeChoiceMNL.java  TripChainAlternatives.java
src/main/java/ch/ethz/matsim/mode_choice/mode_availability/: DefaultModeAvailability.java  LicenseAndOwnershipModeAvailability.java
src/main/java/ch/ethz/matsim/mode_choice/prediction/: TeleportationPrediction.java  TeleportationPredictor.java
src/main/java/ch/ethz/matsim/mode_choice/replanning/: ChangePlanModesAlgorithm.java  ChangeSingleLegModeAlgorithm.java  ChnageSingleLegModeAlgorithm.java  ChoosePlanModes.java  ChooseSingleLegMode.java  ModeChoiceModelAlgorithm.java  ModeChoiceModelModule.java  ModeChoiceModelStrategy.java  ModeChoiceStrategy.java  NonSelectedPlanSelector.java
src/main/java/ch/ethz/matsim/mode_choice/run/: CompareSubtourModeChoiceSet.java  MNLConfigGroup.java  RemoveLongPlans.java  RunModeChoiceController.java  RunModeChoiceControllerSF.java  RunTestAlternatives.java
src/main/java/ch/ethz/matsim/mode_choice/scoring/: ModeChoiceLegScoring.java  ModeChoiceScoringFactory.java  ModeChoiceScoringParameters.java  ModeScoringUtil.java  ScoringModes.java  ScoringParam.java
src/main/java/ch/ethz/matsim/mode_choice/selectors/: OldPlanForRemovalSelector.java
src/main/java/ch/ethz/matsim/mode_choice/utils/: BlockingThreadSafeDijkstra.java  BlockingThreadSafeTransitRouter.java  MatsimAlternativesReader.java  MatsimAlternativesWriter.java  QueueBasedThreadSafeDijkstra.java  QueueBasedThreadSafeTransitRouter.java  ThreadSafeLeastCostPathCalculator.java  ThreadSafeTransitRouter.java
src/test/java/ch/ethz/matsim/discrete_mode_choice/: ExamplesTest.java  SubtourModeChoiceReplacementTest.java
src/test/java/ch/ethz/matsim/discrete_mode_choice/examples/: TestSiouxFalls.java
src/test/java/ch/ethz/matsim/discrete_mode_choice/models/: ConstantTripEstimator.java  MaximumUtilityTest.java  MultinomialLogitTest.java  NestedLogitTest.java  RandomUtilityTest.java
src/test/java/ch/ethz/matsim/discrete_mode_choice/modules/: ModeChainGeneratorTest.java
src/test/java/ch/ethz/matsim/discrete_mode_choice/replanning/: TestDepartureTimes.java  TestTripListConverter.java
src/test/java/ch/ethz/matsim/discrete_mode_choice/run/: RunIT.java
src/test/java/ch/ethz/matsim/discrete_mode_choice/test_utils/: PlanBuilder.java  PlanTester.java
src/test/java/ch/ethz/matsim/mode_choice/alternatives/: TestTripChainAlternatives.java
src/test/java/ch/ethz/matsim/mode_choice/mnl/: TestCrowflyModeChoiceAlternative.java  TestLink.java
(+246 files in other folders)
